#
# Test script to connect mlocal_1 and mlocal_2 on same node
# and also ping mlocal_3 and mlocal_4 on teh other node
#

import os
import time

# add worker threads on a core and pause it
bess.add_worker(0,24)
bess.pause_all()

# initialize port0 and assign it to a dpdk port
port0::PMDPort(port_id=0)

# create vports and atach it to the containers (created externally)
v_mlocal_1 = VPort(ifname='v_mlocal_1', docker='mlocal_1', mac_addr='02:00:00:00:11:01', ip_addrs=['10.20.21.11/24'])
ans = raw_input("press enter after verifying interface: ")

v_mlocal_2 = VPort(ifname='v_mlocal_2', docker='mlocal_2', mac_addr='02:00:00:00:11:02', ip_addrs=['10.20.21.12/24'])
ans = raw_input("press enter after verifying interface: ")

print("Connection succesful")

# simple flows with l2_lookup

pML1_in::PortInc(port=v_mlocal_1)
pML1_out::PortOut(port=v_mlocal_1)
pML2_in::PortInc(port=v_mlocal_2)
pML2_out::PortOut(port=v_mlocal_2)

p0_in::PortInc(port=port0)
p0_out::PortOut(port=port0)

fib::L2Forward()
fib.add(entries=[{'addr':'02:00:00:00:11:01', 'gate':0}])
fib.add(entries=[{'addr':'02:00:00:00:11:02', 'gate':1}])
fib.add(entries=[{'addr':'ff:ff:ff:ff:ff:ff', 'gate':2}])
fib.add(entries=[{'addr':'02:00:00:00:11:03', 'gate':3}])
fib.add(entries=[{'addr':'02:00:00:00:11:04', 'gate':3}])

repl::Replicate(gates=[0,1,2])
repl:0 -> pML1_out
repl:1 -> pML2_out
repl:2 -> p0_out

pML1_in -> fib
pML2_in -> fib
p0_in -> fib

fib:0 -> pML1_out
fib:1 -> pML2_out
fib:2 -> repl
fib:3 -> p0_out

bess.resume_all()

# wait for user command to exit
#usercmd = "dontexit"
#while (usercmd != "exit"):
#     usercmd = raw_input("After test complete type 'exit': ")
#
#bess.pause_all()
#bess.reset_all()
