#
# Test script to connect mlocal_1 and mlocal_2
#

import os
import time

# add worker threads on a core and pause it
bess.add_worker(0,24)
bess.pause_all()

# initialize port0 and assign it to a dpdk port
port0::PMDPort(port_id=0)

# create vports and atach it to the containers (created externally)
v_mlocal_1 = VPort(ifname='v_mlocal_1', docker='mlocal_1', ip_addrs=['10.20.21.11/24'])
v_mlocal_2 = VPort(ifname='v_mlocal_2', docker='mlocal_2', ip_addrs=['10.20.21.12/24'])

print("Connection succesful")

# simple flows without l2_lookup
PortInc(port=v_mlocal_1) -> PortOut(port=v_mlocal_2)
PortInc(port=v_mlocal_2) -> PortOut(port=v_mlocal_1)

bess.resume_all()

# wait for user command to exit
usercmd = "dontexit"
while (usercmd != "exit"):
     usercmd = input("After test complete type 'exit': ")

bess.pause_all()
bess.reset_all()
